name: 'Creates the $HOME variable'
description: 'Sets the $HOME environment variable required for Go builds'

runs:
  using: composite
  steps:
    - name: Set up unique HOME directory
      run: |
        export HOME="$RUNNER_TEMP/home_$GITHUB_RUN_ID"
        mkdir -p "$HOME"
        echo "HOME=$HOME" >> $GITHUB_ENV
        Setting $HOME as the home dir
      shell: sh